<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>game</title>
        <vendor>Rune</vendor>
        <homepage href=""/>
        <description>game</description>
        <description kind="short">game</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="game.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="game.GameLauncher" name="game" width="300">
    </applet-desc>
</jnlp>
